<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectQuizForStudentController">
    <Label layoutX="309.0" layoutY="22.0" text="Kies een quiz">
        <font>
            <Font name="Droid Sans" size="18.0" />
        </font>
    </Label>
    <ListView fx:id="quizList" layoutX="161.0" layoutY="58.0" prefHeight="200.0" prefWidth="400.0" />
    <Button layoutX="161.0" layoutY="285.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font name="Droid Sans" size="14.0" />
        </font>
    </Button>
    <Button layoutX="271.0" layoutY="285.0" mnemonicParsing="false" onAction="#doQuiz" text="Doe quiz">
        <font>
            <Font name="Droid Sans" size="14.0" />
        </font>
    </Button>
</AnchorPane>
