<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFeedbackController">
    <Label fx:id="feedbackLabel" layoutX="288.0" layoutY="14.0" text="Quiz resultaat">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="feedbackList" layoutX="146.0" layoutY="45.0" prefHeight="300.0" prefWidth="400.0" />
    <Button layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
   <TextArea fx:id="quizList" editable="false" layoutX="585.0" layoutY="94.0" prefHeight="84.0" prefWidth="222.0">
      <font>
         <Font name="Lucida Bright" size="14.0" />
      </font></TextArea>
   <Label layoutX="585.0" layoutY="68.0" text="Quiz gemaakt" />
   <Label layoutX="676.0" layoutY="34.0" prefHeight="66.0" prefWidth="74.0" text="    Goede&#10;antwoorden">
      <font>
         <Font size="10.0" />
      </font></Label>
   <Label layoutX="750.0" layoutY="34.0" prefHeight="66.0" prefWidth="74.0" text="    Foute&#10; antwoorden">
      <font>
         <Font size="10.0" />
      </font></Label>
</AnchorPane>
