<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFeedbackController">
    <Label fx:id="feedbackLabel" layoutX="288.0" layoutY="14.0" text="Quiz resultaat">
        <font>
            <Font name="Droid Sans" size="18.0" />
        </font>
    </Label>
    <ListView fx:id="feedbackList" layoutX="146.0" layoutY="45.0" prefHeight="300.0" prefWidth="400.0" />
    <Button layoutX="146.0" layoutY="364.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font name="Droid Sans" size="14.0" />
        </font>
    </Button>
</AnchorPane>
