<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
    <Label fx:id="welcomeLabel" layoutX="151.0" layoutY="23.0" text="Welkom gebruiker">
        <font>
            <Font name="Droid Sans" size="18.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="72.0" text="Wat wilt u doen">
        <font>
            <Font name="Droid Sans" size="16.0" />
        </font>
    </Label>
    <MenuButton fx:id="taskMenuButton" layoutX="178.0" layoutY="70.0" mnemonicParsing="false" text="Kies taak">
        <font>
            <Font name="Droid Sans" size="14.0" />
        </font>
    </MenuButton>
    <Button fx:id="logoutButton" layoutX="178.0" layoutY="128.0" mnemonicParsing="false" onAction="#doLogout" text="Log out">
        <font>
            <Font name="Droid Sans" size="14.0" />
        </font>
    </Button>
</AnchorPane>
